# digilandinfo

./: Geoportal.csproj  Geoportal.sln  Program.cs  README.md  appsettings.json
.azure/: config
ClientApp/: 3rdpartylicenses.txt  456.aa3a500bedea00b4.js  822.defdabb08e948626.js  896.8261a35f5a436893.js  index.html  main.cea8143f4df942f7.js  polyfills.6d671051c0b9d91b.js  runtime.4a0076f2098d7578.js  scripts.b95196915383a2a0.js  styles.1b598fa06c8d72b0.css
ClientApp/assets/data/: Admin.geojson  buildings.geojson  landuse.geojson  roads.geojson  users.json  vegetation.geojson  waste.geojson  water1.geojson  water1.qmd
Controllers/: DocumentsController.cs  HomeController.cs  LandController.cs  LoginController.cs  ParcelsController.cs  PermitsController.cs  Revenue.cs  RevenueController.cs  SurveyController.cs  UserController.cs  ValidationController.cs  WaterUsersController.cs
DbContext/: GeoportalDbContext.cs
Models/: DocumentsModel.cs  LandModel.cs  LoginModel.cs  PermitsModel.cs  RevenueModel.cs  Role.cs  SurveyModel.cs  UsersModel.cs  ValidationModel.cs  WaterUsers.cs  parcelModel.cs
Properties/: launchSettings.json
